spring.form.employee.title1=Employee Update Form
spring.form.employee.title2=Employee Registeration Form
spring.form.employee.eid=EMPLOYEE ID
spring.form.employee.ename=EMPLOYEE NAME
spring.form.employee.deptid=EMPLOYEE DEPARTMENT ID
spring.form.employee.salary=EMPLOYEE SALARY
spring.form.employee.designation=EMPLOYEE DESIGNATION
spring.form.employee.email=EMPLOYEE EMAIL
spring.form.employee.mgrid=MANAGER ID
spring.form.employee.submit=SUBMIT
 dispatch.form.add=add
 dispatch.form.update=update
 dispatch.form.delete=delete
 