spring.form.employee.title1=Employee Update Form
spring.form.employee.title2=Employee Registeration Form
spring.form.employee.eid=EMPLOYEE ID
spring.form.employee.ename=EMPLOYEE NAME
spring.form.employee.deptid=EMPLOYEE DEPARTMENT ID
spring.form.employee.salary=EMPLOYEE SALARY
spring.form.employee.designation=EMPLOYEE DESIGNATION
spring.form.employee.email=EMPLOYEE EMAIL
spring.form.employee.mgrid=MANAGER ID
spring.form.employee.submit=SUBMIT
dispatch.form.add=add
dispatch.form.update=update
dispatch.form.delete=delete
emp.id=Enter Employee Id
emp.name=Enter Employee Name
emp.email=Enter Employee Email
emp.mobile=Enter Employee Mobile
emp.age=Enter Employee Age
emp.register=Register
form.name.required=Name cannot be null
form.age.required= employee age should be in range 18 to 60
form.namesize.required=employee name should be in range 5 to 60  characters
form.mobile.required=mobile number should have 10 digits
errors.required={0} is required
label.name=Employee Name
label.age=Employee Age
label.mobile= Employee Contact

errors.minlength={0} can not be less than {1} characters.
errors.required={0} is required.
errors.integer={0} must be an integer
errors.range={0} is not in the range {1} through {2}.